locales/en/common.json (before)
{
  "timesImsak": "Fajr",
  "timesGunes": "Sunrise",
  "timesOgle": "Dhuhr",
  "timesIkindi": "Asr",
  "timesAksam": "Maghrib",
  "timesYatsi": "Isha",
  "timerReminder": "Time to {{time}}",
  "timerHour": "<0>{{hour}}</0> h",
  "timerMinute": "<0>{{minute}}</0> min",
  "timerSecond": "<0>{{second}}</0> sec",
  "settingsCurrentLocation": "Current Location",
  "settingsSearchCountry": "Country search",
  "settingsSearchRegion": "Region search",
  "settingsSearchCity": "City search",
  "settingsCountryKey": "UlkeAdiEn",
  "settingsRegionKey": "SehirAdiEn",
  "settingsCityKey": "IlceAdiEn",
  "settingsSelectCountry": "Select a Country",
  "settingsSelectRegion": "Select a Region",
  "settingsSelectCity": "Select a City",
  "settingsTr": "Türkçe",
  "settingsEn": "English",
  "settingsOpenSource": "This project is free and open source",
  "settingsSourceCode": "Thanks for your support",
  "settingsSave": "Save",
  "settingsCancel": "Cancel",
  "settingsTimeFormat12": "12-hour format",
  "settingsTimeFormat24": "24-hour format"
}

locales/en/common.json (after)
{
  "timesImsak": "Fajr",
  "timesGunes": "Sunrise",
  "timesOgle": "Dhuhr",
  "timesIkindi": "Asr",
  "timesAksam": "Maghrib",
  "timesYatsi": "Isha",
  "timerReminder": "Time to {{time}}",
  "timerHour": "<0>{{hour}}</0> h",
  "timerMinute": "<0>{{minute}}</0> min",
  "timerSecond": "<0>{{second}}</0> sec",
  "settingsCurrentLocation": "Current Location",
  "settingsSearchCountry": "Country search",
  "settingsSearchRegion": "Region search",
  "settingsSearchCity": "City search",
  "settingsCountryKey": "UlkeAdiEn",
  "settingsRegionKey": "SehirAdiEn",
  "settingsCityKey": "IlceAdiEn",
  "settingsSelectCountry": "Select a Country",
  "settingsSelectRegion": "Select a Region",
  "settingsSelectCity": "Select a City",
  "settingsTr": "Türkçe",
  "settingsEn": "English",
  "settingsOpenSource": "This project is free and open source",
  "settingsSourceCode": "Thanks for your support",
  "settingsSave": "Save",
  "settingsCancel": "Cancel",
  "settingsBack": "Back to Settings",
  "settingsTimeFormat12": "12-hour format",
  "settingsTimeFormat24": "24-hour format",
  "settingsCustomAdjustments": "Custom Adjustments",
  "settingsCustomAdjustmentsDetails": "Make fine adjustments to prayer times for your personal preferences or local differences.",
  "settingsNoAdjustments": "No adjustments"
}

locales/en/common.json (diff)
@@ -25,6 +25,10 @@
   "settingsSourceCode": "Thanks for your support",
   "settingsSave": "Save",
   "settingsCancel": "Cancel",
+  "settingsBack": "Back to Settings",
   "settingsTimeFormat12": "12-hour format",
-  "settingsTimeFormat24": "24-hour format"
+  "settingsTimeFormat24": "24-hour format",
+  "settingsCustomAdjustments": "Custom Adjustments",
+  "settingsCustomAdjustmentsDetails": "Make fine adjustments to prayer times for your personal preferences or local differences.",
+  "settingsNoAdjustments": "No adjustments"
 }
