locales/tr/common.json (before)
{
  "timesImsak": "İmsak",
  "timesGunes": "Güneş",
  "timesOgle": "Öğle",
  "timesIkindi": "İkindi",
  "timesAksam": "Akşam",
  "timesYatsi": "Yatsı",
  "timerReminder": "{{time}} vaktine",
  "timerHour": "<0>{{hour}}</0> saat",
  "timerMinute": "<0>{{minute}}</0> dakika",
  "timerSecond": "<0>{{second}}</0> saniye",
  "settingsCurrentLocation": "Mevcut konum",
  "settingsSearchCountry": "Ülke ara",
  "settingsSearchRegion": "Şehir ara",
  "settingsSearchCity": "İlçe ara",
  "settingsCountryKey": "UlkeAdi",
  "settingsRegionKey": "SehirAdi",
  "settingsCityKey": "IlceAdi",
  "settingsSelectCountry": "Bir ülke seçin",
  "settingsSelectRegion": "Bir şehir seçin",
  "settingsSelectCity": "Bir ilçe seçin",
  "settingsTr": "Türkçe",
  "settingsEn": "English",
  "settingsOpenSource": "Bu proje ücretsiz ve açık kaynaklıdır",
  "settingsSourceCode": "Desteğiniz için teşekkür ederim",
  "settingsSave": "Kaydet",
  "settingsCancel": "İptal",
  "settingsTimeFormat12": "12 saat biçimi",
  "settingsTimeFormat24": "24 saat biçimi"
}

locales/tr/common.json (after)
{
  "timesImsak": "İmsak",
  "timesGunes": "Güneş",
  "timesOgle": "Öğle",
  "timesIkindi": "İkindi",
  "timesAksam": "Akşam",
  "timesYatsi": "Yatsı",
  "timerReminder": "{{time}} vaktine",
  "timerHour": "<0>{{hour}}</0> saat",
  "timerMinute": "<0>{{minute}}</0> dakika",
  "timerSecond": "<0>{{second}}</0> saniye",
  "settingsCurrentLocation": "Mevcut konum",
  "settingsSearchCountry": "Ülke ara",
  "settingsSearchRegion": "Şehir ara",
  "settingsSearchCity": "İlçe ara",
  "settingsCountryKey": "UlkeAdi",
  "settingsRegionKey": "SehirAdi",
  "settingsCityKey": "IlceAdi",
  "settingsSelectCountry": "Bir ülke seçin",
  "settingsSelectRegion": "Bir şehir seçin",
  "settingsSelectCity": "Bir ilçe seçin",
  "settingsTr": "Türkçe",
  "settingsEn": "English",
  "settingsOpenSource": "Bu proje ücretsiz ve açık kaynaklıdır",
  "settingsSourceCode": "Desteğiniz için teşekkür ederim",
  "settingsSave": "Kaydet",
  "settingsCancel": "İptal",
  "settingsBack": "Ayarlara Dön",
  "settingsTimeFormat12": "12 saat biçimi",
  "settingsTimeFormat24": "24 saat biçimi",
  "settingsCustomAdjustments": "Dakika Ayarı",
  "settingsCustomAdjustmentsDetails": "Kişisel tercihleriniz ya da yerel farklılıklar için namaz saatlerine ince ayar yapın.",
  "settingsNoAdjustments": "Ayar Yok"
}

locales/tr/common.json (diff)
@@ -25,6 +25,10 @@
   "settingsSourceCode": "Desteğiniz için teşekkür ederim",
   "settingsSave": "Kaydet",
   "settingsCancel": "İptal",
+  "settingsBack": "Ayarlara Dön",
   "settingsTimeFormat12": "12 saat biçimi",
-  "settingsTimeFormat24": "24 saat biçimi"
+  "settingsTimeFormat24": "24 saat biçimi",
+  "settingsCustomAdjustments": "Dakika Ayarı",
+  "settingsCustomAdjustmentsDetails": "Kişisel tercihleriniz ya da yerel farklılıklar için namaz saatlerine ince ayar yapın.",
+  "settingsNoAdjustments": "Ayar Yok"
 }
